<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#E10600" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Techinnovate - Fleet CNG Tracker v3.0</title>
    <script type="module" crossorigin src="/test-cng-fule-/assets/index-B_qik4jJ.js"></script>
    <link rel="stylesheet" crossorigin href="/test-cng-fule-/assets/index-E_BdHHcH.css">
  <link rel="manifest" href="/test-cng-fule-/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/test-cng-fule-/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>